# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WoBS
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nash/code/WoBS/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target wobs_core


#############################################
# Order-only phony target for wobs_core

build cmake_object_order_depends_target_wobs_core: phony || CMakeFiles/wobs_core.dir

build CMakeFiles/wobs_core.dir/src/core/Grid.cpp.o: CXX_COMPILER__wobs_core_unscanned_ /home/nash/code/WoBS/src/core/Grid.cpp || cmake_object_order_depends_target_wobs_core
  DEP_FILE = CMakeFiles/wobs_core.dir/src/core/Grid.cpp.o.d
  FLAGS = -std=gnu++1z -Wall -Wextra -Wpedantic -g -Wno-sign-compare
  INCLUDES = -I/home/nash/code/WoBS/src/include
  OBJECT_DIR = CMakeFiles/wobs_core.dir
  OBJECT_FILE_DIR = CMakeFiles/wobs_core.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/wobs_core.dir/wobs_core.pdb
  TARGET_PDB = libwobs_core.pdb

build CMakeFiles/wobs_core.dir/src/core/Position.cpp.o: CXX_COMPILER__wobs_core_unscanned_ /home/nash/code/WoBS/src/core/Position.cpp || cmake_object_order_depends_target_wobs_core
  DEP_FILE = CMakeFiles/wobs_core.dir/src/core/Position.cpp.o.d
  FLAGS = -std=gnu++1z -Wall -Wextra -Wpedantic -g -Wno-sign-compare
  INCLUDES = -I/home/nash/code/WoBS/src/include
  OBJECT_DIR = CMakeFiles/wobs_core.dir
  OBJECT_FILE_DIR = CMakeFiles/wobs_core.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/wobs_core.dir/wobs_core.pdb
  TARGET_PDB = libwobs_core.pdb

build CMakeFiles/wobs_core.dir/src/core/Bot.cpp.o: CXX_COMPILER__wobs_core_unscanned_ /home/nash/code/WoBS/src/core/Bot.cpp || cmake_object_order_depends_target_wobs_core
  DEP_FILE = CMakeFiles/wobs_core.dir/src/core/Bot.cpp.o.d
  FLAGS = -std=gnu++1z -Wall -Wextra -Wpedantic -g -Wno-sign-compare
  INCLUDES = -I/home/nash/code/WoBS/src/include
  OBJECT_DIR = CMakeFiles/wobs_core.dir
  OBJECT_FILE_DIR = CMakeFiles/wobs_core.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/wobs_core.dir/wobs_core.pdb
  TARGET_PDB = libwobs_core.pdb

build CMakeFiles/wobs_core.dir/src/core/Physics.cpp.o: CXX_COMPILER__wobs_core_unscanned_ /home/nash/code/WoBS/src/core/Physics.cpp || cmake_object_order_depends_target_wobs_core
  DEP_FILE = CMakeFiles/wobs_core.dir/src/core/Physics.cpp.o.d
  FLAGS = -std=gnu++1z -Wall -Wextra -Wpedantic -g -Wno-sign-compare
  INCLUDES = -I/home/nash/code/WoBS/src/include
  OBJECT_DIR = CMakeFiles/wobs_core.dir
  OBJECT_FILE_DIR = CMakeFiles/wobs_core.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/wobs_core.dir/wobs_core.pdb
  TARGET_PDB = libwobs_core.pdb

build CMakeFiles/wobs_core.dir/src/core/AI.cpp.o: CXX_COMPILER__wobs_core_unscanned_ /home/nash/code/WoBS/src/core/AI.cpp || cmake_object_order_depends_target_wobs_core
  DEP_FILE = CMakeFiles/wobs_core.dir/src/core/AI.cpp.o.d
  FLAGS = -std=gnu++1z -Wall -Wextra -Wpedantic -g -Wno-sign-compare
  INCLUDES = -I/home/nash/code/WoBS/src/include
  OBJECT_DIR = CMakeFiles/wobs_core.dir
  OBJECT_FILE_DIR = CMakeFiles/wobs_core.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/wobs_core.dir/wobs_core.pdb
  TARGET_PDB = libwobs_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target wobs_core


#############################################
# Link the static library libwobs_core.a

build libwobs_core.a: CXX_STATIC_LIBRARY_LINKER__wobs_core_ CMakeFiles/wobs_core.dir/src/core/Grid.cpp.o CMakeFiles/wobs_core.dir/src/core/Position.cpp.o CMakeFiles/wobs_core.dir/src/core/Bot.cpp.o CMakeFiles/wobs_core.dir/src/core/Physics.cpp.o CMakeFiles/wobs_core.dir/src/core/AI.cpp.o
  OBJECT_DIR = CMakeFiles/wobs_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/wobs_core.dir/wobs_core.pdb
  TARGET_FILE = libwobs_core.a
  TARGET_PDB = libwobs_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target wobs_desktop


#############################################
# Order-only phony target for wobs_desktop

build cmake_object_order_depends_target_wobs_desktop: phony || cmake_object_order_depends_target_wobs_core

build CMakeFiles/wobs_desktop.dir/src/platform/desktop/main.cpp.o: CXX_COMPILER__wobs_desktop_unscanned_ /home/nash/code/WoBS/src/platform/desktop/main.cpp || cmake_object_order_depends_target_wobs_desktop
  DEP_FILE = CMakeFiles/wobs_desktop.dir/src/platform/desktop/main.cpp.o.d
  FLAGS = -std=gnu++1z -D_REENTRANT -Wall -Wextra -Wpedantic -g -Wno-sign-compare
  INCLUDES = -I/usr/include/SDL2 -I/home/nash/code/WoBS/src/include
  OBJECT_DIR = CMakeFiles/wobs_desktop.dir
  OBJECT_FILE_DIR = CMakeFiles/wobs_desktop.dir/src/platform/desktop
  TARGET_COMPILE_PDB = CMakeFiles/wobs_desktop.dir/
  TARGET_PDB = wobs_desktop.pdb


# =============================================================================
# Link build statements for EXECUTABLE target wobs_desktop


#############################################
# Link the executable wobs_desktop

build wobs_desktop: CXX_EXECUTABLE_LINKER__wobs_desktop_ CMakeFiles/wobs_desktop.dir/src/platform/desktop/main.cpp.o | libwobs_core.a || libwobs_core.a
  LINK_LIBRARIES = libwobs_core.a  -lSDL2  -lSDL2_image  -lSDL2  -lSDL2_ttf  -lSDL2  -lSDL2_image  -lSDL2_ttf
  OBJECT_DIR = CMakeFiles/wobs_desktop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/wobs_desktop.dir/
  TARGET_FILE = wobs_desktop
  TARGET_PDB = wobs_desktop.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nash/code/WoBS/build && /usr/local/bin/ccmake -S/home/nash/code/WoBS -B/home/nash/code/WoBS/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nash/code/WoBS/build && /usr/local/bin/cmake --regenerate-during-build -S/home/nash/code/WoBS -B/home/nash/code/WoBS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build wobs_core: phony libwobs_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nash/code/WoBS/build

build all: phony libwobs_core.a wobs_desktop

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nash/code/WoBS/CMakeLists.txt /usr/local/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.27/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.9/CMakeCXXCompiler.cmake CMakeFiles/3.27.9/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nash/code/WoBS/CMakeLists.txt /usr/local/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.27/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.9/CMakeCXXCompiler.cmake CMakeFiles/3.27.9/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
